APP_NAME='LACC - School'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_educativo_laravel_vue
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#ContaDesenv
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bf1800da487727
MAIL_PASSWORD=0d93b31dd0b94e
MAIL_ENCRYPTION=tls
MAIL_FROM=replay@lacc.com.br
MAIL_FROM_NAME="Project Manager"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
